; This is the config file for tox.
; http://tox.testrun.org/

[tox]
envlist = py35, py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/local.txt
  pytest
  pytest-cov
  pytest-django
  pytest-flake8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
  py.test \
    --ds=shortenersite.settings.tox \
    --ignore=env \
    --ignore=*/migrations \
    --flake8 \
    --cov . \
    --cov-report term-missing \
    --cov-report html \
    --cov-config coverage.ini \
    --doctest-modules \
    tests/
